{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.3.23;Port=3306;Database=sozin;Uid=sozin;Pwd=1234;AllowPublicKeyRetrieval=True; Max Pool Size=2000000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
